<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atH-iD-2qj">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <color key="barTintColor" red="0.79607850309999995" green="0.88627457620000005" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                    <items>
                        <navigationItem id="YPQ-ts-hML"/>
                    </items>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-kJ-bVK">
                    <rect key="frame" x="0.0" y="19" width="480" height="44"/>
                    <color key="barTintColor" red="0.79607850309999995" green="0.88627457620000005" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                    <items>
                        <navigationItem title="Main Menu" id="KXf-AG-MbH">
                            <barButtonItem key="leftBarButtonItem" title="Settings" id="4rV-43-yvv"/>
                            <barButtonItem key="rightBarButtonItem" title="Log" id="ZT9-pN-2R8"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y2u-kJ-bVK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6OV-pe-cKN"/>
                <constraint firstAttribute="trailing" secondItem="y2u-kJ-bVK" secondAttribute="trailing" id="B4B-QJ-TRH"/>
                <constraint firstItem="atH-iD-2qj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gm9-vP-G2H"/>
                <constraint firstAttribute="trailing" secondItem="atH-iD-2qj" secondAttribute="trailing" id="mib-sU-OSb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
