<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54Z-hh-taW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-dream.regular.ttf">
            <string>Digitaldream</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Settings-->
        <scene sceneID="bkc-a6-IO0">
            <objects>
                <viewController title="My Settings" id="P3U-bz-k57" customClass="SettingsViewController" customModule="SSP_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9Y-NG-hds"/>
                        <viewControllerLayoutGuide type="bottom" id="oN1-Xn-Dw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak3-Ve-dYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-SG-ZvB">
                                <rect key="frame" x="16" y="76" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-Lb-89c">
                                <rect key="frame" x="16" y="105" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-m4-UcK">
                                <rect key="frame" x="16" y="143" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-bP-BYC">
                                <rect key="frame" x="16" y="172" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seu-GP-hao">
                                <rect key="frame" x="90" y="215" width="140" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="P3U-bz-k57" eventType="touchUpInside" id="ZYt-r6-4nn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="DbX-bP-BYC" id="bub-kk-H3L"/>
                        <outlet property="nameLabel" destination="ANl-Lb-89c" id="3nd-fs-qmC"/>
                        <outlet property="saveButton" destination="seu-GP-hao" id="aIA-4P-S4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36e-VZ-Mm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="1195"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="SSP_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select your service:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-UA-rne">
                                <rect key="frame" x="11" y="72" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select a service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-4z-JUM">
                                <rect key="frame" x="32" y="512" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-tf-FuJ">
                                <rect key="frame" x="0.0" y="94" width="320" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iPP-m8-6pL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N0h-MF-ynu"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-Ub-sHp">
                                <rect key="frame" x="11" y="171" width="300" height="290"/>
                                <connections>
                                    <segue destination="1FL-eb-ugW" kind="embed" id="81v-lE-cVQ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-dK-mhj">
                                <rect key="frame" x="222" y="515" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Missing ID?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lostIDPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZy-FT-buh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-2C-ZnZ">
                                <rect key="frame" x="11" y="477" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Verify ID Card and Begin Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mel-J4-r3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="3Dx-gV-lya">
                        <barButtonItem key="backBarButtonItem" title="Main" id="yb2-kK-LXr"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="G3j-9k-N2F">
                            <connections>
                                <segue destination="P3U-bz-k57" kind="show" id="dTr-cR-nr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginServiceButton" destination="jdv-2C-ZnZ" id="3lc-tk-fys"/>
                        <outlet property="errorLabel" destination="JG3-4z-JUM" id="1Jb-zF-BgO"/>
                        <outlet property="servicesTableView" destination="ycI-tf-FuJ" id="5Km-9J-ekr"/>
                        <segue destination="phx-At-f9M" kind="show" identifier="takeQRShot" id="ES3-7G-cMZ"/>
                        <segue destination="9qe-Av-7Z2" kind="show" identifier="lostIDSkip" id="O9d-ph-aJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="458"/>
        </scene>
        <!--CommentFeed-->
        <scene sceneID="RWe-ml-Qpl">
            <objects>
                <viewController title="CommentFeed" id="1FL-eb-ugW" customClass="OtherViewController" customModule="SSP_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxB-Uq-ivD"/>
                        <viewControllerLayoutGuide type="bottom" id="P9q-Go-tdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHK-Vj-zds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-PV-Jrj">
                                <rect key="frame" x="0.0" y="125" width="299" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableCell" rowHeight="48" id="jjF-Om-zJ0" customClass="CommentTableCell" customModule="SSP_Service_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjF-Om-zJ0" id="YnS-1i-qV5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="Date/Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-p1-cHE">
                                                    <rect key="frame" x="39" y="28" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Var-iH-5cy">
                                                    <rect key="frame" x="0.0" y="8" width="299" height="20"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VEw-p1-cHE" firstAttribute="top" secondItem="Var-iH-5cy" secondAttribute="bottom" id="0oN-hR-2bn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VEw-p1-cHE" secondAttribute="trailing" constant="-8" id="0xJ-OW-M54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VEw-p1-cHE" secondAttribute="bottom" constant="-10" id="59U-iv-lJk"/>
                                                <constraint firstItem="VEw-p1-cHE" firstAttribute="leading" secondItem="YnS-1i-qV5" secondAttribute="leadingMargin" constant="31" id="B3H-kT-cRF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Var-iH-5cy" secondAttribute="trailing" constant="-8" id="Bat-7d-Tqu"/>
                                                <constraint firstItem="Var-iH-5cy" firstAttribute="top" secondItem="YnS-1i-qV5" secondAttribute="topMargin" id="N11-lM-Gyy"/>
                                                <constraint firstItem="Var-iH-5cy" firstAttribute="leading" secondItem="YnS-1i-qV5" secondAttribute="leadingMargin" constant="-8" id="QDa-n3-kQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentText" destination="Var-iH-5cy" id="FOD-Rd-60H"/>
                                            <outlet property="timeLabel" destination="VEw-p1-cHE" id="Z9i-Uh-mln"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1FL-eb-ugW" id="Rl3-De-HsF"/>
                                    <outlet property="delegate" destination="1FL-eb-ugW" id="3Je-jg-GYe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave comments in our record for this service if anything unexpected occurs:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-hw-7s5">
                                <rect key="frame" x="9" y="8" width="281" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-NW-Thv">
                                <rect key="frame" x="153" y="96" width="137" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit Comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="1FL-eb-ugW" eventType="touchUpInside" id="Vzy-ym-0JL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-jy-16x">
                                <rect key="frame" x="10" y="51" width="281" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentBox" destination="uXW-jy-16x" id="H6S-uF-ec6"/>
                        <outlet property="commentsTable" destination="SVQ-PV-Jrj" id="bZC-m6-stU"/>
                        <outlet property="submitButton" destination="IW2-NW-Thv" id="Rfc-Py-PGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhB-Aw-CqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1101"/>
        </scene>
        <!--Initial ID Scan-->
        <scene sceneID="eci-an-EyA">
            <objects>
                <viewController title="Initial ID Scan" id="phx-At-f9M" customClass="QRVideoViewController" customModule="SSP_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qh0-mH-ddj"/>
                        <viewControllerLayoutGuide type="bottom" id="AxO-Ql-KXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kV0-Tm-Jcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ID card detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-6B-QSc">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LJA-DU-1fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Q5-6B-QSc" firstAttribute="leading" secondItem="kV0-Tm-Jcu" secondAttribute="leadingMargin" constant="-16" id="Fsz-ye-jKp"/>
                            <constraint firstItem="AxO-Ql-KXP" firstAttribute="top" secondItem="2Q5-6B-QSc" secondAttribute="bottom" id="MjD-pY-gNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Q5-6B-QSc" secondAttribute="trailing" constant="-16" id="SdZ-b7-sdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="2Q5-6B-QSc" id="xKl-tI-AxY"/>
                        <segue destination="9qe-Av-7Z2" kind="show" identifier="QRRecognized" id="u21-f7-ACS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dX-RO-fw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="458"/>
        </scene>
        <!--Service Running...-->
        <scene sceneID="X7B-rM-6v2">
            <objects>
                <viewController title="Service Running..." id="9qe-Av-7Z2" customClass="ServiceRunningViewController" customModule="SSP_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc1-ib-CAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Be6-Pq-LXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM5-jg-tv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-6N-kxR">
                                <rect key="frame" x="16" y="127" width="288" height="71"/>
                                <fontDescription key="fontDescription" name="Digitaldream" family="Digital dream" pointSize="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-yw-gGZ">
                                <rect key="frame" x="16" y="110" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-kY-zHl">
                                <rect key="frame" x="7" y="196" width="300" height="290"/>
                                <connections>
                                    <segue destination="1FL-eb-ugW" kind="embed" id="Y3V-sp-9gL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-4J-KOl">
                                <rect key="frame" x="238" y="530" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Missing ID?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lostIDPressed:" destination="9qe-Av-7Z2" eventType="touchUpInside" id="i6I-YZ-EO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-Xg-ice">
                                <rect key="frame" x="7" y="502" width="303" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Final Scan to Complete Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completePressed:" destination="9qe-Av-7Z2" eventType="touchUpInside" id="d6j-8O-2Rg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i73-0N-yge">
                                <rect key="frame" x="16" y="81" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="byLabel" destination="MNg-yw-gGZ" id="xYU-nc-hYl"/>
                        <outlet property="completeButton" destination="6yD-Xg-ice" id="b0Y-Mr-hcv"/>
                        <outlet property="timeLabel" destination="b6p-6N-kxR" id="7yc-I8-4uh"/>
                        <outlet property="toLabel" destination="i73-0N-yge" id="akv-fU-Jfo"/>
                        <segue destination="92Q-qr-Dlk" kind="show" identifier="serviceCompleted" id="XdL-PK-mym"/>
                        <segue destination="y42-Qd-njf" kind="show" identifier="lostIDSecondSkip" id="MHk-4g-He3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cancelService" id="haS-6b-bRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-Xm-Ggm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="458"/>
        </scene>
        <!--Summary-->
        <scene sceneID="gqr-0u-Kg1">
            <objects>
                <viewController title="Summary" id="y42-Qd-njf" customClass="SummaryViewController" customModule="SSP_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzW-DR-Ta0"/>
                        <viewControllerLayoutGuide type="bottom" id="OpD-AN-Hru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="in7-5j-YWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-Zz-IAo">
                                <rect key="frame" x="10" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-Nc-f3l">
                                <rect key="frame" x="10" y="118" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service provided:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-IS-rUH">
                                <rect key="frame" x="10" y="139" width="288" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-Aa-9mF">
                                <rect key="frame" x="10" y="209" width="300" height="290"/>
                                <connections>
                                    <segue destination="1FL-eb-ugW" kind="embed" id="u9W-5B-wJK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-xd-sCg">
                                <rect key="frame" x="10" y="507" width="300" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Process and Return to Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="y42-Qd-njf" eventType="touchUpInside" id="0Gs-5j-KvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2le-rc-L3X">
                                <rect key="frame" x="10" y="94" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="byLabel" destination="2le-rc-L3X" id="deb-EB-biz"/>
                        <outlet property="processButton" destination="Qxi-xd-sCg" id="s60-fz-N8K"/>
                        <outlet property="servicesLabel" destination="Vjh-IS-rUH" id="97e-A3-ide"/>
                        <outlet property="toLabel" destination="k6P-Zz-IAo" id="Hrb-nc-dLn"/>
                        <outlet property="totalTimeLabel" destination="PtT-Nc-f3l" id="eKU-Pa-WD9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMain" id="Krw-EM-V7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5P-Y5-w8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfK-H4-z3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54Z-hh-taW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKV-We-MFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79607850313186646" green="0.88627457618713379" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tNg-Pr-tU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG7-VS-YtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="458"/>
        </scene>
        <!--Final ID Scan-->
        <scene sceneID="cQk-h7-XYI">
            <objects>
                <viewController title="Final ID Scan" id="92Q-qr-Dlk" customClass="QRVideoViewController" customModule="SSP_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ee0-oC-dFR"/>
                        <viewControllerLayoutGuide type="bottom" id="1dw-Ry-NwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azl-yH-fgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No ID card detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-Jb-Uxt">
                                <rect key="frame" x="-147" y="528" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jzy-tZ-kWA"/>
                                    <constraint firstAttribute="width" constant="600" id="U6u-tY-faD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="qWb-Jb-Uxt" id="4wh-ln-3QP"/>
                        <segue destination="y42-Qd-njf" kind="show" identifier="secondQRRecognized" id="sbW-Fe-jhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF2-dD-1bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="458"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Krw-EM-V7q"/>
        <segue reference="MHk-4g-He3"/>
        <segue reference="O9d-ph-aJl"/>
        <segue reference="u9W-5B-wJK"/>
    </inferredMetricsTieBreakers>
</document>
